{
  "recommendations": [
    "ms-python.black-formatter",
    "kevinrose.vsc-python-indent",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "ms-vscode-remote.remote-containers",
    "ms-python.vscode-pylance",
    "donjayamanne.python-environment-manager"
  ]
}
